[info]
h2o_version = 3.44.0.3
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Regression
uuid = -5151214214489801604
supervised = true
n_features = 5
n_classes = 1
n_columns = 6
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-01-22T20:53:02.305+05:30
escape_domain_values = true
submodel_count = 5
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_1_20240122_204822
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_1_20240122_204822/
submodel_key_1 = GLM_1_AutoML_1_20240122_204822
submodel_dir_1 = models/GLM/GLM_1_AutoML_1_20240122_204822/
submodel_key_2 = GBM_3_AutoML_1_20240122_204822
submodel_dir_2 = models/GBM/GBM_3_AutoML_1_20240122_204822/
submodel_key_3 = DeepLearning_grid_2_AutoML_1_20240122_204822_model_1
submodel_dir_3 = models/DeepLearning/DeepLearning_grid_2_AutoML_1_20240122_204822_model_1/
submodel_key_4 = XGBoost_grid_1_AutoML_1_20240122_204822_model_1
submodel_dir_4 = models/XGBoost/XGBoost_grid_1_AutoML_1_20240122_204822_model_1/
base_models_num = 6
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_1_20240122_204822
metalearner_transform = NONE
base_model0 = GLM_1_AutoML_1_20240122_204822
base_model1 = GBM_3_AutoML_1_20240122_204822
base_model2 = DeepLearning_grid_2_AutoML_1_20240122_204822_model_1
base_model5 = XGBoost_grid_1_AutoML_1_20240122_204822_model_1

[columns]
Impressions
Clicks
Spent
Total_Conversion
CPC
Approved_Conversion

[domains]
