[info]
h2o_version = 3.44.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 2177498038157809880
supervised = true
n_features = 5
n_classes = 1
n_columns = 6
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2023-12-14T19:50:54.374+05:30
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 5
mean_imputation = true
num_means = [174852.2935377874, 31.415115005476466, 48.25163193191892, 2.7064622124863096, 1.226217507076572]
cat_modes = []
beta = [2.577934132426281E-7, -0.004523627008812082, 0.001531422443242965, 0.3461085919189512, 0.008318596447574555, -0.0037455613380679154]
family = gaussian
link = identity

[columns]
Impressions
Clicks
Spent
Total_Conversion
CPC
Approved_Conversion

[domains]
