[info]
h2o_version = 3.44.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 6032465205533727572
supervised = true
n_features = 5
n_classes = 1
n_columns = 6
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-01-22T20:53:02.404+05:30
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 5
mean_imputation = true
num_means = [185599.4806201551, 33.18050941306756, 51.06124025838317, 2.7740863787375405, 1.2229897467700463]
cat_modes = []
beta = [6.53280262128763E-7, -0.003907661768666151, 0.0010915459126805398, 0.2772751435209566, 0.013432913818586092, 0.06407049475142779]
family = gaussian
link = identity

[columns]
Impressions
Clicks
Spent
Total_Conversion
CPC
Approved_Conversion

[domains]
