[info]
h2o_version = 3.44.0.3
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Regression
uuid = 2963085401394383928
supervised = true
n_features = 5
n_classes = 1
n_columns = 6
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-01-22T20:53:02.540+05:30
escape_domain_values = true
nums = 5
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = dart
ntrees = 30
use_java_scoring_by_default = true
has_offset = false

[columns]
Impressions
Clicks
Spent
Total_Conversion
CPC
Approved_Conversion

[domains]
