[info]
h2o_version = 3.44.0.3
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Regression
uuid = 5348631898921796608
supervised = true
n_features = 5
n_classes = 1
n_columns = 6
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-01-22T20:53:02.478+05:30
escape_domain_values = true
mini_batch_size = 1
nums = 5
cats = 0
cat_offsets = [0]
norm_mul = [3.496823909293876E-6, 0.018707014071280663, 0.012336257024934637, 0.2563309221197119, 1.6114080709308645]
norm_sub = [185599.48062015505, 33.180509413067554, 51.061240258383165, 2.7740863787375414, 1.2229897467700483]
norm_resp_mul = [0.7037169124111422]
norm_resp_sub = [0.8970099667774086]
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = gaussian
mean_imputation = true
neural_network_sizes = [5, 20, 20, 1]
weight_layer0 = [0.12541781, 0.07853298, 0.012142486, -0.22040202, -0.7298008, 0.13804434, -0.6075277, -0.0440002, 0.22216257, 0.7375117, 0.2748928, -0.11745026, -0.14098424, 0.49251923, -0.17357804, -0.39848635, 0.32144016, -0.19691227, -0.19300592, -0.64664674, 0.73974705, -0.5615953, 0.0024438873, -0.1834443, 0.18456791, -0.06626634, -0.025444724, 0.02183303, -3.19092, 0.034812856, -0.5684354, -0.20550612, 0.029051716, -0.9055692, -0.7971187, 0.4337694, -0.5096171, -0.021844845, 0.2151939, 0.4230753, 0.13205995, 0.043342903, 0.048097134, -3.0808039, -0.13191156, -0.41789645, -0.111962214, 0.57333237, 0.34591278, 0.3128208, 0.10174896, 0.028196655, -0.55305827, 0.456485, -0.3083071, 0.39417568, -0.17265245, 0.008136427, -0.38830003, -0.68063843, -0.4415602, -0.20837593, -0.09463089, 0.8200468, -0.17168488, 0.10207332, 0.23250751, 0.3097516, -0.925771, -0.54318327, -0.43951482, -0.28376573, -0.4295784, 0.26244983, -0.11726137, -0.08738223, -0.18719722, -0.17157912, 0.21806853, 0.14994039, 0.01979494, -0.33455026, -0.37164217, -0.32568744, 0.23316473, 0.0711834, -0.1146844, -0.041613057, -3.6488185E-4, -0.08207816, -0.25068197, 0.46747014, 0.23071004, 0.63878846, 0.23127599, -0.48744968, -0.10137576, 0.14305015, 0.26008096, -0.6227629]
bias_layer0 = [0.7770267082753326, 0.7386266554060181, 0.11959939640780118, 1.9322538334548693, 0.028831703416342398, 0.5723741715805631, 0.1567056441578429, -0.04887752711420408, -0.34543401005557867, -0.05521233656247526, 0.0284451259098987, 0.9313107441777678, -0.4263735197747579, 0.3945458431284887, 0.4810066373676746, -0.16087643147793662, 0.7071432628693725, 0.06943523740209703, 0.15430277576139603, 0.20864736624604482]
weight_layer1 = [0.4374382, -0.73511404, -0.2993345, 0.51427406, -0.3885146, 0.052404672, -0.5568865, 0.36824983, -2.776127, -0.5937811, -0.2537059, -0.3309146, -0.6981901, -0.68778837, -1.3441409, -0.7571102, 0.20146365, -0.52038103, -0.12515299, -0.45856112, 0.0052695437, 0.10584723, -0.079257965, -0.213433, 0.023811545, -0.81642926, -0.060823184, 0.1392059, -4.9171963, -0.05583116, 0.25913623, -0.32487983, -0.16817823, 0.5081415, 0.54485744, 0.30664435, -0.4250018, 0.32440075, -0.30679998, -5.3795386E-4, 0.32750723, 0.2306028, -0.88686866, -0.3093741, -0.11619418, -0.07455704, 0.427466, 0.26907828, 1.5442398, 0.07475716, 0.17901284, -0.5919009, -3.2200902, 0.4067425, -0.12288338, -0.56195426, 0.668258, 0.40108258, 0.0016491466, -0.061674807, -0.55591375, 0.08854376, -0.26969618, -0.4710612, -0.02425912, 0.08922142, -0.8331853, 0.2506588, -0.09169775, -0.010961322, -2.644976, -0.08653127, -0.23243508, -0.14554876, -3.9652736, -0.63214374, 0.15067431, 0.38127437, 0.1604528, -0.16220967, 0.07895837, -0.707544, 0.6184474, -0.44236177, 0.740206, -0.2982068, -0.7519791, 0.17453875, -1.1183614, 0.18844178, 0.39414832, -0.15021926, 0.12073894, 0.10417571, -0.7736828, 0.25839296, 0.32374012, -0.15094404, 0.30048424, 0.68077564, 0.501234, 0.100071535, 0.058215, -0.033738956, 0.05924008, -0.04404056, -2.3600523, 0.23722892, 0.28005886, -0.90729445, -0.60111654, -0.124998845, -0.9583828, -1.2580706, -1.3450484, -0.17684853, -0.35981297, -0.061413728, -0.39498028, -0.6409388, -0.41302317, -0.953315, 0.3032303, 0.2668348, 0.4450114, -0.08489086, -1.1065667, -4.869363E-5, -0.8975915, 0.23072721, 0.104892574, 0.02357224, -0.48751256, -0.07311005, -0.830355, 0.11595073, -0.08479028, -0.3045572, -0.06899072, 0.49401826, -1.3498964, -0.14242111, -0.06213318, -0.19015501, 0.6242788, 0.5257219, -1.4462733, 0.627671, -1.5052897, -0.28426495, 0.055554673, -0.55369645, -0.8298854, -0.120375745, -0.96211493, -0.78452724, -0.06516098, -0.3779288, 0.029411595, 0.3254276, 0.28401607, -1.2444794, -0.22619347, -0.0827396, -0.06954386, -0.040013734, -1.4836789, -0.17316402, -0.13213712, -0.3069436, -0.26440844, -0.26405874, 0.28489354, -0.303633, -0.90432644, -0.7588883, 0.20296556, -0.4605105, -0.24441095, 0.13260382, 0.19539165, -0.19321717, 0.8192122, -0.19611806, 0.7320045, -0.83400357, -0.44872344, 0.06310882, 1.1183304, -0.45882738, -0.38276127, -0.13851394, -1.0322858, -0.37852243, 0.50245696, -0.18143831, -0.48768815, -0.49703926, 0.0059473547, -0.023170793, -0.6748337, 0.9707909, -0.70859206, -0.5420174, -0.12708154, -0.17217427, -0.47470778, -0.5856245, -3.2301838, -0.10122659, -0.20527855, -0.42464557, -0.06772201, -0.32573333, -0.4693931, 0.18038748, 0.14886905, -0.12488257, 0.1624808, 0.3593802, 0.02111096, 0.24593659, 0.15946732, 0.07811214, 0.14864348, -1.2180351, -1.0131269, -0.2411535, -1.6410524, -0.22061601, -0.21543843, -0.07058423, -0.274447, 0.021931902, -1.1560081, -0.52876043, 0.50657946, -0.549669, -0.036254957, 0.5255705, 0.07235741, -0.24869926, -0.08381341, 0.17899169, -0.59982544, 0.02357227, -0.33892736, -0.09684467, -0.4264627, 0.04296364, -0.45462933, 0.12980394, -0.17949663, -0.082554996, -0.2542075, -0.64503664, -0.431633, 0.13678065, -0.42259267, -0.3672651, -0.37832862, 0.20579436, -0.06217134, -0.27612206, -0.37577558, 0.44866705, -0.9877588, 0.203716, -1.2476625, 0.15540889, -2.5458343, -0.25793192, -0.35146815, -0.37458366, -0.05066518, -0.3606435, 0.08795778, 0.052393854, 0.1287356, -0.38462707, 0.24450932, 0.17780636, 0.081937805, 0.34097147, 0.23522846, -0.3621808, 0.23281263, -0.93134713, -0.291041, -0.49812558, -0.3627493, -0.32141355, -0.30444655, -0.16019306, -0.8390508, -2.194284, 0.5810771, -0.52757895, 0.26130605, -0.15566282, 0.24435294, 0.11130914, 0.34625292, -0.20572993, 0.3041905, -0.39845952, -0.99421114, 0.23971602, 0.3978937, -0.5390195, -0.13981926, -0.047005516, -1.0675853, -0.4050584, -0.4580715, -0.95991725, 0.02325579, -0.81079227, -0.14883463, -0.2539529, 0.3994376, 0.7541744, -0.3976586, -0.28873718, -1.0877982, -2.2715788, -1.2954755, -0.073681116, 1.8569002, -0.3236626, -0.3030602, 0.3113705, 0.097389385, -0.12751673, 0.21049526, 0.21903066, -0.61258936, 0.13190614, -0.5211479, -0.6164413, 0.6884384, 0.4912956, -0.21196747, -0.22687842, -0.13850169, 0.57682455, -3.5979185, -0.33457434, -0.4496356, -0.2669177, -0.4027608, -0.5991101, -0.4526973, 0.104928754, -0.62445563, -0.24285296, -0.44522786, -0.47584316, -0.1633913, -0.5129025, 0.012058903, -1.2291515, 0.23347862, -0.16121541, -0.3873676, -0.35313904, 0.7128863, -0.7141368, -2.7277532, -0.026063034, -0.57312095, 0.32947102, -0.0048554153, -0.0741971, -1.4956442, -0.24230632, 0.16509524, -0.62090737, -0.07424396, -0.24357742, 0.45080248, -0.9562106, 0.60590976, -0.40049288, 0.7332655, 0.79614973, -1.6321089, 0.3390865, -2.2872512, -1.5585505, -0.80476516, -1.2732437, -0.3187799, 0.7036576, -0.7590069, -0.5901574, 0.37924293, -0.68695205, -0.68221855, 0.40418136]
bias_layer1 = [1.4536328715665705, 1.055717680850346, -0.04186033735420974, 0.6513247488554753, 1.440385629120585, 1.5442000598828134, 1.4657727624178296, 1.481284504736536, 1.1228211601881601, 1.2804570996393396, 0.824240481320154, 0.6272457460547282, 0.4288233808502189, 0.2921420981310512, 0.5275074733416322, 0.9816438442653186, 1.2543206615291411, 0.6541814501406524, 0.7138886727725661, 1.386023854999977]
weight_layer2 = [0.22747573, -1.2595688, -0.2633232, -0.82913196, 0.720499, 0.7667882, 0.22445403, 0.8062144, -0.83565223, 0.5463854, 0.7400398, -1.148919, -0.7638528, -1.574591, -0.43308836, -1.7637538, 1.2757208, -0.5936246, -0.3736175, 1.166521]
bias_layer2 = [0.21602944719132308]
hidden_dropout_ratios = [0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Impressions
Clicks
Spent
Total_Conversion
CPC
Approved_Conversion

[domains]
