[info]
h2o_version = 3.44.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -3341907068007096320
supervised = true
n_features = 6
n_classes = 1
n_columns = 7
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-01-22T20:53:02.353+05:30
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [0.902938423763443, 0.8946744272664845, 0.9442943446659423, 0.8747862141184414, 0.8806458882046009, 0.8852843154156791]
cat_modes = []
beta = [0.28513898389265185, 0.31409866659032865, 0.3260715895154811, 0.0, 0.0, 0.10397949267925895, -0.041427994458534095]
family = gaussian
link = identity

[columns]
GLM_1_AutoML_1_20240122_204822
GBM_3_AutoML_1_20240122_204822
DeepLearning_grid_2_AutoML_1_20240122_204822_model_1
XRT_1_AutoML_1_20240122_204822
DRF_1_AutoML_1_20240122_204822
XGBoost_grid_1_AutoML_1_20240122_204822_model_1
Approved_Conversion

[domains]
